{
  "C_Cpp.default.compilerPath": "cl.exe",
  "files.associations": {
    "esp_lcd_touch.h": "c",
    "lv_types.h": "c",
    "lv_draw.h": "c",
    "semphr.h": "c",
    "freertos.h": "c",
    "esp_lcd_panel_io.h": "c",
    "sdkconfig.h": "c",
    "mongoose.h": "c",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "esp_lcd_panel_ops.h": "c",
    "mqtt_server.h": "c",
    "mongoose_config.h": "c",
    "mqtt_server_implementation": "c",
    "printf.h": "c",
    "arch.h": "c",
    "chrono": "cpp",
    "charconv": "cpp",
    "format": "cpp",
    "iomanip": "cpp",
    "span": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "regex": "cpp",
    "esp_lcd_io_i2c.h": "c"
  }
}